SECRET_KEY = your secret key

DB_NAME = Your database name
DB_USER = Your database username
DB_HOST = Your database running host
DB_PORT = Your database running port
DB_PASSWORD = Your db password

DEBUG = True